"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { collection, query, where, getDocs } from "firebase/firestore";
import { db } from "@/lib/firebase/config";
import { useAuthStore } from "@/store/authStore";
import {
  ArrowLeft, TrendingUp, TrendingDown,
  Wallet, Package, FileText, MessageCircle,
  FileSpreadsheet, Wheat,
} from "lucide-react";

const fmt = (n: number) => "Rs. " + n.toLocaleString("en-PK");

const getRange = (range: string) => {
  const now = new Date();
  const start = new Date();
  if (range === "week") start.setDate(now.getDate() - 7);
  else if (range === "month") start.setMonth(now.getMonth(), 1);
  else if (range === "year") start.setMonth(0, 1);
  start.setHours(0, 0, 0, 0);
  return start;
};

export default function FarmReportPage() {
  const router = useRouter();
  const { organization } = useAuthStore();
  const orgId = organization?.id;

  const [range, setRange] = useState("month");
  const [loading, setLoading] = useState(true);
  const [exporting, setExporting] = useState<string | null>(null);

  const [income, setIncome] = useState(0);
  const [expense, setExpense] = useState(0);
  const [inventoryValue, setInventoryValue] = useState(0);
  const [incomeByType, setIncomeByType] = useState<Record<string, number>>({});
  const [expenseByCategory, setExpenseByCategory] = useState<Record<string, number>>({});
  const [crops, setCrops] = useState<any[]>([]);

  useEffect(() => {
    if (!orgId) return;
    loadData();
  }, [orgId, range]);

  const loadData = async () => {
    if (!orgId) return;
    setLoading(true);
    const startDate = getRange(range);
    try {
      // Income
      const incSnap = await getDocs(
        query(collection(db, "income"), where("organizationId", "==", orgId))
      );
      let totalInc = 0;
      const byType: Record<string, number> = {};
      incSnap.docs.forEach((d) => {
        const data = d.data();
        const date = data.date?.toDate ? data.date.toDate() : new Date(data.date);
        if (date >= startDate) {
          totalInc += Number(data.amount) || 0;
          const type = data.type || data.incomeType || "Other";
          byType[type] = (byType[type] || 0) + (Number(data.amount) || 0);
        }
      });
      setIncome(totalInc);
      setIncomeByType(byType);

      // Expenses
      const expSnap = await getDocs(
        query(collection(db, "expenses"), where("organizationId", "==", orgId))
      );
      let totalExp = 0;
      const byCat: Record<string, number> = {};
      expSnap.docs.forEach((d) => {
        const data = d.data();
        const date = data.date?.toDate ? data.date.toDate() : new Date(data.date);
        if (date >= startDate) {
          totalExp += Number(data.amount) || 0;
          const cat = data.category || "Other";
          byCat[cat] = (byCat[cat] || 0) + (Number(data.amount) || 0);
        }
      });
      setExpense(totalExp);
      setExpenseByCategory(byCat);

      // Inventory value
      const invSnap = await getDocs(
        query(collection(db, "inventoryItems"), where("organizationId", "==", orgId))
      );
      let invVal = 0;
      invSnap.docs.forEach((d) => {
        const data = d.data();
        invVal += (Number(data.currentStock) || 0) * (Number(data.pricePerUnit) || 0);
      });
      setInventoryValue(invVal);

      // Crops
      const cropSnap = await getDocs(
        query(collection(db, "crops"), where("organizationId", "==", orgId))
      );
      setCrops(cropSnap.docs.map((d) => ({ id: d.id, ...d.data() })));

    } catch (err) {
      console.error(err);
    }
    setLoading(false);
  };

  const handlePDF = async () => {
    setExporting("pdf");
    try {
      const { exportToPDF } = await import("@/lib/exports/pdfExport");
      const rows = [
        ["Total Income", fmt(income)],
        ["Total Expense", fmt(expense)],
        ["Net Profit", fmt(income - expense)],
        ["Inventory Value", fmt(inventoryValue)],
        ...Object.entries(incomeByType).map(([k, v]) => [`Income - ${k}`, fmt(v)]),
        ...Object.entries(expenseByCategory).map(([k, v]) => [`Expense - ${k}`, fmt(v)]),
      ];
      await exportToPDF("Farm Overview Report", rows, ["Item", "Amount"]);
    } catch (e) { console.error(e); }
    setExporting(null);
  };

  const handleExcel = async () => {
    setExporting("excel");
    try {
      const { exportToExcel } = await import("@/lib/exports/excelExport");
      const rows = [
        ["Total Income", fmt(income)],
        ["Total Expense", fmt(expense)],
        ["Net Profit", fmt(income - expense)],
        ["Inventory Value", fmt(inventoryValue)],
      ];
      await exportToExcel("Farm Overview", rows, ["Item", "Amount"]);
    } catch (e) { console.error(e); }
    setExporting(null);
  };

  const handleWhatsApp = async () => {
    const { shareViaWhatsApp } = await import("@/lib/exports/whatsappShare");
    shareViaWhatsApp(
      "Farm Overview",
      `Income: ${fmt(income)}\nExpense: ${fmt(expense)}\nProfit: ${fmt(income - expense)}\nInventory: ${fmt(inventoryValue)}`
    );
  };

  const profit = income - expense;
  const statusColors: Record<string, string> = {
    planned: "#1565C0", sown: "#6A1B9A", growing: "#1B5E20",
    ready: "#E65100", harvested: "#00695C", closed: "#757575",
  };

  return (
    <div className="min-h-screen bg-gray-50 pb-24">
      <div className="px-4 pt-12 pb-5" style={{ backgroundColor: "#1B5E20" }}>
        <div className="flex items-center gap-3 mb-4">
          <button onClick={() => router.back()} className="text-white">
            <ArrowLeft size={24} />
          </button>
          <div>
            <h1 className="text-white text-xl font-bold">Farm Overview</h1>
            <p className="text-green-200 text-xs">{organization?.name}</p>
          </div>
        </div>
        <div className="flex gap-2">
          {[
            { val: "week", label: "This Week" },
            { val: "month", label: "This Month" },
            { val: "year", label: "This Year" },
          ].map(({ val, label }) => (
            <button
              key={val}
              onClick={() => setRange(val)}
              className="px-3 py-1.5 rounded-full text-xs font-semibold transition-all"
              style={{
                backgroundColor: range === val ? "white" : "rgba(255,255,255,0.2)",
                color: range === val ? "#1B5E20" : "white",
              }}
            >
              {label}
            </button>
          ))}
        </div>
      </div>

      <div className="px-4 pt-4">
        {loading ? (
          <div className="flex justify-center pt-20">
            <div className="animate-spin rounded-full h-10 w-10 border-4 border-gray-100" style={{ borderTopColor: "#1B5E20" }} />
          </div>
        ) : (
          <>
            {/* Summary Cards */}
            <div className="grid grid-cols-2 gap-3 mb-4">
              {[
                { label: "Income", value: income, icon: TrendingUp, color: "#1B5E20", bg: "#E8F5E9" },
                { label: "Expense", value: expense, icon: TrendingDown, color: "#C62828", bg: "#FFEBEE" },
                { label: "Net Profit", value: profit, icon: Wallet, color: profit >= 0 ? "#1565C0" : "#C62828", bg: profit >= 0 ? "#E3F2FD" : "#FFEBEE" },
                { label: "Inventory", value: inventoryValue, icon: Package, color: "#E65100", bg: "#FFF3E0" },
              ].map(({ label, value, icon: Icon, color, bg }) => (
                <div key={label} className="bg-white rounded-2xl p-4 shadow-sm">
                  <div className="flex items-center justify-between mb-2">
                    <p className="text-gray-500 text-xs">{label}</p>
                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: bg }}>
                      <Icon size={16} color={color} />
                    </div>
                  </div>
                  <p className="font-bold text-base" style={{ color }}>{fmt(value)}</p>
                </div>
              ))}
            </div>

            {/* Income Breakdown */}
            {Object.keys(incomeByType).length > 0 && (
              <div className="bg-white rounded-2xl p-4 shadow-sm mb-4">
                <p className="font-bold text-gray-800 text-sm mb-3">Income Breakdown</p>
                {Object.entries(incomeByType).sort((a, b) => b[1] - a[1]).map(([type, amount]) => (
                  <div key={type} className="flex items-center justify-between mb-2">
                    <div className="flex items-center gap-2">
                      <div className="w-2 h-2 rounded-full" style={{ backgroundColor: "#1B5E20" }} />
                      <span className="text-gray-600 text-sm">{type}</span>
                    </div>
                    <span className="font-semibold text-sm" style={{ color: "#1B5E20" }}>{fmt(amount)}</span>
                  </div>
                ))}
              </div>
            )}

            {/* Expense Breakdown */}
            {Object.keys(expenseByCategory).length > 0 && (
              <div className="bg-white rounded-2xl p-4 shadow-sm mb-4">
                <p className="font-bold text-gray-800 text-sm mb-3">Expense Breakdown</p>
                {Object.entries(expenseByCategory).sort((a, b) => b[1] - a[1]).map(([cat, amount]) => {
                  const pct = expense > 0 ? (amount / expense) * 100 : 0;
                  return (
                    <div key={cat} className="mb-3">
                      <div className="flex items-center justify-between mb-1">
                        <span className="text-gray-600 text-sm">{cat}</span>
                        <span className="font-semibold text-sm text-red-600">{fmt(amount)}</span>
                      </div>
                      <div className="w-full h-1.5 bg-gray-100 rounded-full">
                        <div className="h-full rounded-full" style={{ width: `${pct}%`, backgroundColor: "#C62828" }} />
                      </div>
                    </div>
                  );
                })}
              </div>
            )}

            {/* Crop Performance */}
            {crops.length > 0 && (
              <div className="bg-white rounded-2xl p-4 shadow-sm mb-4">
                <p className="font-bold text-gray-800 text-sm mb-3">Crop Performance</p>
                {crops.map((crop) => (
                  <div key={crop.id} className="flex items-center justify-between mb-3">
                    <div className="flex items-center gap-2">
                      <Wheat size={16} color="#1B5E20" />
                      <div>
                        <p className="text-gray-800 text-sm font-medium">{crop.cropName}</p>
                        <p className="text-gray-400 text-xs">{crop.parcelName} • {crop.season}</p>
                      </div>
                    </div>
                    <div className="px-2 py-1 rounded-full text-xs font-bold"
                      style={{ backgroundColor: (statusColors[crop.status] || "#757575") + "20", color: statusColors[crop.status] || "#757575" }}>
                      {crop.status}
                    </div>
                  </div>
                ))}
              </div>
            )}

            {/* Export */}
            <div className="bg-white rounded-2xl p-4 shadow-sm">
              <p className="text-xs font-semibold text-gray-400 uppercase mb-3">Export Report</p>
              <div className="grid grid-cols-3 gap-2">
                <button onClick={handlePDF} disabled={!!exporting}
                  className="flex items-center justify-center gap-1 py-3 rounded-xl font-semibold text-sm active:scale-95 transition-all disabled:opacity-50"
                  style={{ backgroundColor: "#FFEBEE", color: "#C62828" }}>
                  <FileText size={16} />
                  {exporting === "pdf" ? "..." : "PDF"}
                </button>
                <button onClick={handleExcel} disabled={!!exporting}
                  className="flex items-center justify-center gap-1 py-3 rounded-xl font-semibold text-sm active:scale-95 transition-all disabled:opacity-50"
                  style={{ backgroundColor: "#E8F5E9", color: "#1B5E20" }}>
                  <FileSpreadsheet size={16} />
                  {exporting === "excel" ? "..." : "Excel"}
                </button>
                <button onClick={handleWhatsApp}
                  className="flex items-center justify-center gap-1 py-3 rounded-xl font-semibold text-sm active:scale-95 transition-all"
                  style={{ backgroundColor: "#DCF8C6", color: "#1B5E20" }}>
                  <MessageCircle size={16} />
                  Share
                </button>
              </div>
            </div>
          </>
        )}
      </div>
    </div>
  );
}