"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { collection, query, where, getDocs } from "firebase/firestore";
import { db } from "@/lib/firebase/config";
import { useAuthStore } from "@/store/authStore";
import { ArrowLeft, MapPin, Wheat, FileText, MessageCircle } from "lucide-react";

const fmt = (n: number) => "Rs. " + n.toLocaleString("en-PK");

export default function ParcelReportPage() {
  const router = useRouter();
  const { organization } = useAuthStore();
  const orgId = organization?.id;

  const [parcels, setParcels] = useState<any[]>([]);
  const [selectedId, setSelectedId] = useState("");
  const [crops, setCrops] = useState<any[]>([]);
  const [expenses, setExpenses] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);
  const [exporting, setExporting] = useState(false);

  useEffect(() => {
    if (!orgId) return;
    getDocs(query(collection(db, "parcels"), where("organizationId", "==", orgId))).then((snap) => {
      const list = snap.docs.map((d) => ({ id: d.id, ...d.data() }));
      setParcels(list);
      if (list.length > 0) setSelectedId((list[0] as any).id);
    });
  }, [orgId]);

  useEffect(() => {
    if (selectedId) loadParcelData(selectedId);
  }, [selectedId]);

  const loadParcelData = async (parcelId: string) => {
    if (!orgId) return;
    setLoading(true);
    try {
      const [cropSnap, expSnap] = await Promise.all([
        getDocs(query(collection(db, "crops"), where("organizationId", "==", orgId), where("parcelId", "==", parcelId))),
        getDocs(query(collection(db, "expenses"), where("organizationId", "==", orgId), where("parcelId", "==", parcelId))),
      ]);
      setCrops(cropSnap.docs.map((d) => ({ id: d.id, ...d.data() })));
      setExpenses(expSnap.docs.map((d) => ({ id: d.id, ...d.data() })));
    } catch (e) { console.error(e); }
    setLoading(false);
  };

  const selectedParcel: any = parcels.find((p: any) => p.id === selectedId);
  const totalExpense = expenses.reduce((s: number, e: any) => s + (Number(e.amount) || 0), 0);

  const expByCategory: Record<string, number> = {};
  expenses.forEach((e: any) => {
    const cat = e.category || "Other";
    expByCategory[cat] = (expByCategory[cat] || 0) + (Number(e.amount) || 0);
  });

  const statusColors: Record<string, string> = {
    planned: "#1565C0", sown: "#6A1B9A", growing: "#1B5E20",
    ready: "#E65100", harvested: "#00695C", closed: "#757575",
  };

  const handlePDF = async () => {
    setExporting(true);
    try {
      const { exportToPDF } = await import("@/lib/exports/pdfExport");
      const rows = [
        ["Parcel", selectedParcel?.name || ""],
        ["Acres", String(selectedParcel?.acres || "")],
        ["Location", selectedParcel?.location || ""],
        ["Total Crops", String(crops.length)],
        ["Total Expenses", fmt(totalExpense)],
        ...Object.entries(expByCategory).map(([k, v]) => [`Expense - ${k}`, fmt(v)]),
      ];
      await exportToPDF(`Parcel Report - ${selectedParcel?.name}`, rows, ["Item", "Details"]);
    } catch (e) { console.error(e); }
    setExporting(false);
  };

  const handleWhatsApp = async () => {
    const { shareViaWhatsApp } = await import("@/lib/exports/whatsappShare");
    shareViaWhatsApp(
      `Parcel Report - ${selectedParcel?.name}`,
      `Acres: ${selectedParcel?.acres}\nCrops: ${crops.length}\nTotal Expenses: ${fmt(totalExpense)}`
    );
  };

  return (
    <div className="min-h-screen bg-gray-50 pb-24">
      <div className="px-4 pt-12 pb-5" style={{ backgroundColor: "#1B5E20" }}>
        <div className="flex items-center gap-3 mb-4">
          <button onClick={() => router.back()} className="text-white"><ArrowLeft size={24} /></button>
          <div>
            <h1 className="text-white text-xl font-bold">Parcel Report</h1>
            <p className="text-green-200 text-xs">Crop history & profitability</p>
          </div>
        </div>
        <div className="bg-white/20 rounded-2xl px-4 py-3 flex items-center gap-3">
          <MapPin size={18} color="white" />
          <select value={selectedId} onChange={(e) => setSelectedId(e.target.value)}
            className="flex-1 bg-transparent text-white outline-none text-sm font-medium">
            {parcels.map((p: any) => (
              <option key={p.id} value={p.id} style={{ color: "#1B5E20" }}>{p.name} ({p.acres} acres)</option>
            ))}
          </select>
        </div>
      </div>

      <div className="px-4 pt-4">
        {parcels.length === 0 ? (
          <div className="flex flex-col items-center justify-center pt-20 text-center">
            <MapPin size={40} color="#E0E0E0" />
            <p className="text-gray-400 mt-3">No parcels yet</p>
          </div>
        ) : loading ? (
          <div className="flex justify-center pt-20">
            <div className="animate-spin rounded-full h-10 w-10 border-4 border-gray-100" style={{ borderTopColor: "#1B5E20" }} />
          </div>
        ) : (
          <>
            {/* Parcel Info */}
            {selectedParcel && (
              <div className="bg-white rounded-2xl p-4 shadow-sm mb-4">
                <p className="font-bold text-gray-800 text-base mb-2">{selectedParcel.name}</p>
                <div className="grid grid-cols-2 gap-2">
                  <div className="bg-gray-50 rounded-xl p-2">
                    <p className="text-gray-400 text-xs">Acres</p>
                    <p className="font-bold text-gray-800">{selectedParcel.acres}</p>
                  </div>
                  <div className="bg-gray-50 rounded-xl p-2">
                    <p className="text-gray-400 text-xs">Location</p>
                    <p className="font-bold text-gray-800 text-sm">{selectedParcel.location || "—"}</p>
                  </div>
                  <div className="bg-gray-50 rounded-xl p-2 col-span-2">
                    <p className="text-gray-400 text-xs">Assigned Farmer</p>
                    <p className="font-bold text-gray-800">{selectedParcel.assignedFarmerName || "Not assigned"}</p>
                  </div>
                </div>
              </div>
            )}

            {/* Crop History */}
            {crops.length > 0 && (
              <div className="bg-white rounded-2xl p-4 shadow-sm mb-4">
                <p className="font-bold text-gray-800 text-sm mb-3">Crop History ({crops.length})</p>
                {crops.map((c: any) => (
                  <div key={c.id} className="flex items-center justify-between mb-3">
                    <div className="flex items-center gap-2">
                      <Wheat size={16} color="#1B5E20" />
                      <div>
                        <p className="text-gray-700 text-sm font-medium">{c.cropName}</p>
                        <p className="text-gray-400 text-xs">{c.season}</p>
                      </div>
                    </div>
                    <div>
                      <div className="px-2 py-0.5 rounded-full text-xs font-bold text-right"
                        style={{ backgroundColor: (statusColors[c.status] || "#757575") + "20", color: statusColors[c.status] || "#757575" }}>
                        {c.status}
                      </div>
                      {c.status === "harvested" && c.harvestedQuantity && (
                        <p className="text-xs text-gray-400 text-right mt-0.5">{c.harvestedQuantity} {c.harvestUnit}</p>
                      )}
                    </div>
                  </div>
                ))}
              </div>
            )}

            {/* Expense Breakdown */}
            <div className="bg-white rounded-2xl p-4 shadow-sm mb-4">
              <div className="flex items-center justify-between mb-3">
                <p className="font-bold text-gray-800 text-sm">Expense Breakdown</p>
                <p className="font-bold text-red-600 text-sm">{fmt(totalExpense)}</p>
              </div>
              {Object.keys(expByCategory).length === 0 ? (
                <p className="text-gray-400 text-sm">No expenses recorded for this parcel</p>
              ) : (
                Object.entries(expByCategory).sort((a, b) => b[1] - a[1]).map(([cat, amount]) => {
                  const pct = totalExpense > 0 ? (amount / totalExpense) * 100 : 0;
                  return (
                    <div key={cat} className="mb-3">
                      <div className="flex items-center justify-between mb-1">
                        <span className="text-gray-600 text-sm">{cat}</span>
                        <span className="font-semibold text-sm text-red-600">{fmt(amount)}</span>
                      </div>
                      <div className="w-full h-1.5 bg-gray-100 rounded-full">
                        <div className="h-full rounded-full" style={{ width: `${pct}%`, backgroundColor: "#C62828" }} />
                      </div>
                    </div>
                  );
                })
              )}
            </div>

            {/* Export */}
            <div className="bg-white rounded-2xl p-4 shadow-sm">
              <p className="text-xs font-semibold text-gray-400 uppercase mb-3">Export</p>
              <div className="grid grid-cols-2 gap-2">
                <button onClick={handlePDF} disabled={exporting}
                  className="flex items-center justify-center gap-2 py-3 rounded-xl font-semibold text-sm active:scale-95 disabled:opacity-50"
                  style={{ backgroundColor: "#FFEBEE", color: "#C62828" }}>
                  <FileText size={16} /> PDF
                </button>
                <button onClick={handleWhatsApp}
                  className="flex items-center justify-center gap-2 py-3 rounded-xl font-semibold text-sm active:scale-95"
                  style={{ backgroundColor: "#DCF8C6", color: "#1B5E20" }}>
                  <MessageCircle size={16} /> WhatsApp
                </button>
              </div>
            </div>
          </>
        )}
      </div>
    </div>
  );
}